MONGO_URI=mongodb+srv://elaa:Nys8S1MAnzc5PjSj@cluster0.vg9stxe.mongodb.net/?appName=Cluster0
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zenRtZG5peHJjc3l0a2loaWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcyNzM4OCwiZXhwIjoyMDc0MzAzMzg4fQ.xmKHflAHKTSv4-k5_irZ0ojUXyEkEyQChuZl0JKjykI
SUPABASE_URL=https://nsztmdnixrcsytkihikx.supabase.co
ADMIN_SECRET=FGtFNXYaWf7mHPOEI5RC1GSRg4QV7zcO
ADMIN_ID=admin-cli-ecoTrack
GROK_API_KEY=xai-qKulGN82w4JsNKdiltYmGJw5DbuvJNd7JaBc9NyqpjcDWxWYkhm8ExvWtjMICaocxcx5BuN9x93y1yeD